# Properties file with JDBC-related settings.

#----------------------------------
# database connection settings
hibernate.dialect=com.til.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.generate_statistics=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.165:3306/audiencemanager?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
jdbc.username=amanager
jdbc.password=amanager!^%
jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=3600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=300
jdbc.maxStatements=50
jdbc.numHelperThreads=6
#----------------------------------
# Mail settings
mail.defaultEncoding=UTF-8
mail.host=nmailer.indiatimes.com
mail.port=25
mail.protocol=smtp
mail.debug=false

#----------------------------------
# Jobs Settings

scheduleMessage.lockingPeriodInDays=3
scheduleMessageJob.schedule=0 */5 * * * *
scheduleMessageJob.notificationMail.subject=Your Scheduled message has been sent out
scheduleMessageJob.notificationMail.content=Hi {WEBSITE_NAME},<br><br>The following scheduled message has been posted:<br><br>{SOCIAL_APP_NAME} Profile: {TOPIC_NAME}<br><br>Time Sent: {SENT_TIME}<br><br>Message: {MESSAGE_CONTENT}"


#Follow Job, All time in MilliSeconds (msec)
followJob.topicPageBatch=3
followJob.topicPageArticleBatch=3

# Scheduling for TOI TOPIC PAGES 
toitopic.startDelay=10000
toitopic.enabled=true
#Cron Expression to fire the trigger every hour:
toitopic.schedule=0 30 10,17 * * *
toitopic.websiteid=6

facebook.analytics.enabled=true
facebook.analytics.schedule=0 0 0 * * ?

# Scheduling for TOI L1 PAGES AND CITY PAGES
toil1.enabled=true
#Cron Expression to fire the trigger every 2 1/2hour starting 7AM until 10PM:
toil1.schedule1=0 0 7,12,17,22 * * *
toil1.schedule2=0 30 1,3,5,9,14,19,23 * * *
toil1.websiteid=7

toiblogsl1.enabled=true
toiblogsl1.websiteid=2

twittertoi.enabled=true
twittertoi.schedule=0 20,50 1-23 * * * 


# oly feeds enabled
olySchedule.enabled=false
olySchedule.schedule=0 0/5 * * * * 
olyScheduleFaceBook.websiteid=56
olyScheduleTwitter.websiteid=57

# Main Timesofindia account feeds enabled
toiSchedule.enabled=true
toiScheduleFaceBook.websiteid=0
toiScheduleTwitter.websiteid=60

facebook.redirect_uri=http://audiencemanager.indiatimes.com/getaccesstoken?id=
facebook.authorizeurl=https://graph.facebook.com/oauth/authorize?client_id={0}&display=popup&redirect_uri={1}&scope=user_about_me,friends_about_me,user_activities,friends_activities,user_birthday,friends_birthday,user_checkins,friends_checkins,user_education_history,friends_education_history,user_events,friends_events,user_groups,friends_groups,user_hometown,friends_hometown,user_interests,friends_interests,user_likes,friends_likes,user_location,friends_location,user_notes,friends_notes,user_photos,friends_photos,user_relationships,friends_relationships,user_relationship_details,friends_relationship_details,user_religion_politics,friends_religion_politics,user_status,friends_status,user_videos,friends_videos,user_website,friends_website,email,manage_pages,publish_stream,read_stream,read_page_mailboxes,read_insights,ads_management,offline_access,create_event,user_friends,user_subscriptions
facebook.accesstokenurl=https://graph.facebook.com/oauth/access_token?client_id={0}&redirect_uri={1}&client_secret={2}&code={3}&scope=user_about_me,friends_about_me,user_activities,friends_activities,user_birthday,friends_birthday,user_checkins,friends_checkins,user_education_history,friends_education_history,user_events,friends_events,user_groups,friends_groups,user_hometown,friends_hometown,user_interests,friends_interests,user_likes,friends_likes,user_location,friends_location,user_notes,friends_notes,user_photos,friends_photos,user_relationships,friends_relationships,user_relationship_details,friends_relationship_details,user_religion_politics,friends_religion_politics,user_status,friends_status,user_videos,friends_videos,user_website,friends_website,email,manage_pages,publish_stream,read_stream,read_page_mailboxes,read_insights,ads_management,offline_access,create_event,user_friends,user_subscriptions

twitter.redirect_uri=http://audiencemanager.indiatimes.com

emailNotificationJob.enabled=true
#File Size in bytes 10 MB
mailattachment.maxsize=10000000

tlabs.success_redirect_uri=http://tlabs.indiatimes.com/emailSuccess.html
tlabs.error_redirect_uri=http://tlabs.indiatimes.com/emailError.html


facebook.post=true
twitter.post=true