# MySchedule application configuration

# A implementation of ConfigStore
myschedule.configStore.class = myschedule.service.FileConfigStore

# If you use FileConfigStore, it needs a directory where to store scheduler configs
myschedule.configStore.FileConfigStore.directory = ${user.home}/myschedule2/configs

# Default number of future fire times count to display per trigger detail page.
myschedule.handlers.JobHandler.defaultFireTimesCount = 20

# Allow a pause after application shutdown so to avoid server, such as Tomcat, checking alive threads too quick
myschedule.web.pauseAfterShutdown = 1000

# Webapp settings - becareful when editing these values, incorrect values may cause your web application not able
# to load or display correctly!
myschedule.web.mainServletPathName = /main
myschedule.web.viewsDirectory = /WEB-INF/jsp/main
myschedule.web.themeName = smoothness
